BIN_DIR="bin/" # directory to store binaries (python scripts go into here too)
FAILED_DIR="failed/" # directory to store failed runs
SCORES_FILE="scores.txt"
CHALLENGE1_EXECUTABLE="mainC1"
CHALLENGE2_EXECUTABLE="mainC2"
CHALLENGE3_EXECUTABLE="mainC3"
CHALLENGE4_EXECUTABLE="mainRob"
NMEC1=92338 # Nmec of the student 1
NMEC2=97596 # Nmec of the student 2
MAPPING_SCORE_SCRIPT="../simulator/mapping_score.awk"
PLANNING_SCORE_SCRIPT="../simulator/planning_score.awk"
SIMULATOR_PLANNING_OUTFILE="../simulator/planning.out"
SIMULATOR_MAPPING_OUTFILE="../simulator/mapping.out"
VENV_DIR=".venv"
SIMULATOR_ARGS_C1="--param ../Labs/rmi-2324/C1-config.xml --lab ../Labs/rmi-2324/C1-lab.xml --grid ../Labs/rmi-2324/C1-grid.xml --scoring 7"
SIMULATOR_ARGS_C2="--param ../Labs/rmi-2324/C2-config.xml --lab ../Labs/rmi-2324/C2-lab.xml --grid ../Labs/rmi-2324/C2-grid.xml --scoring 5"
SIMULATOR_ARGS_C3="--param ../Labs/rmi-2324/C3-config.xml --lab ../Labs/rmi-2324/C3-lab.xml --grid ../Labs/rmi-2324/C3-grid.xml --scoring 6"
SIMULATOR_ARGS_C4="--param ../Labs/rmi-2324/C4-config.xml --lab ../Labs/rmi-2324/C4-lab.xml --grid ../Labs/rmi-2324/C4-grid.xml --scoring 6"
NUM_RUNS=100 # number of runs to perform in loop
ENABLE_VIEWER=1 # 0 to disable viewer, different from 0 to enable viewer